{
  "name": "oms-backend",
  "version": "1.0.0",
  "description": "Order Management System Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc && mkdir -p dist/ai && cp src/ai/model-schemas.json dist/ai/",
    "start": "node dist/index.js",
    "seed": "ts-node src/scripts/seed.ts",
    "reset-user-password": "ts-node src/scripts/resetUserPassword.ts",
    "seed:roles": "ts-node src/scripts/seedRoles.ts",
    "seed:components": "ts-node src/scripts/seedComponents.ts",
    "seed:lookups": "ts-node src/scripts/seedLookupValues.ts",
    "remove-duplicate-gender": "ts-node src/scripts/removeDuplicateGenderLookups.ts",
    "seed:order-approval": "ts-node src/scripts/seedOrderApprovalConfig.ts",
    "seed:requisition-approval": "ts-node src/scripts/seedRequisitionApprovalConfig.ts",
    "seed:po-approval": "ts-node src/scripts/seedPurchaseOrderApprovalConfig.ts",
    "seed:pi-approval": "ts-node src/scripts/seedPurchaseInvoiceApprovalConfig.ts",
    "seed:pr-approval": "ts-node src/scripts/seedPurchaseReturnApprovalConfig.ts",
    "cleanup:products": "ts-node src/scripts/cleanupProducts.ts",
    "replace-suvai-categories": "ts-node src/scripts/replaceSuvaiCategories.ts",
    "seed-pulses-beans": "ts-node src/scripts/seedPulsesBeansProducts.ts",
    "seed-spices-powder": "ts-node src/scripts/seedSpicesPowderProducts.ts",
    "seed-all-products": "ts-node src/scripts/seedPulsesBeansProducts.ts && ts-node src/scripts/seedSpicesPowderProducts.ts",
    "migrate:stock-to-pieces": "ts-node src/scripts/migrateStockToPieces.ts",
    "migrate:companies": "ts-node src/scripts/migrateCompanies.ts",
    "lint": "eslint . --ext .ts",
    "test": "jest"
  },
  "keywords": [
    "oms",
    "express",
    "mongodb",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/anthropic": "^1.3.21",
    "@langchain/core": "^1.1.29",
    "@langchain/langgraph": "^1.2.0",
    "@langchain/langgraph-checkpoint-mongodb": "^1.2.0",
    "@langchain/ollama": "^1.2.5",
    "@langchain/openai": "^1.2.11",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^1.2.28",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "pdfkit": "^0.17.2",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.0",
    "@types/pdfkit": "^0.17.4",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  }
}
