{
  "name": "oms-backend",
  "version": "1.0.0",
  "description": "Order Management System Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "ts-node src/scripts/seed.ts",
    "seed:roles": "ts-node src/scripts/seedRoles.ts",
    "seed:components": "ts-node src/scripts/seedComponents.ts",
    "seed:lookups": "ts-node src/scripts/seedLookupValues.ts",
    "seed:order-approval": "ts-node src/scripts/seedOrderApprovalConfig.ts",
    "lint": "eslint . --ext .ts",
    "test": "jest"
  },
  "keywords": [
    "oms",
    "express",
    "mongodb",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "pdfkit": "^0.17.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.0",
    "@types/pdfkit": "^0.17.4",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  }
}
